# nSet programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun 
$powerMenu = hyprlock
$capture = grim -g "$(slurp)" - | wl-copy # TODO copy and save to file into edit (see hyprdots)

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, killall rofi || $menu
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, S, exec, $capture

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
 
# Move active window 
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 0, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 4, workspace, 3
bind = $mainMod, 6, workspace, 4
bind = $mainMod, 8, workspace, 5

bind = $mainMod, 1, workspace, 6
bind = $mainMod, 3, workspace, 7
bind = $mainMod, 5, workspace, 8
bind = $mainMod, 7, workspace, 9
bind = $mainMod, 9, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, 0, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 4, movetoworkspace, 3
bind = $mainMod CTRL, 6, movetoworkspace, 4
bind = $mainMod CTRL, 8, movetoworkspace, 5

bind = $mainMod CTRL, 1, movetoworkspace, 6
bind = $mainMod CTRL, 3, movetoworkspace, 7
bind = $mainMod CTRL, 5, movetoworkspace, 8
bind = $mainMod CTRL, 7, movetoworkspace, 9
bind = $mainMod CTRL, 9, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod CTRL, M, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
