$mainMonitor = DP-3
$subMonitor = HDMI-A-1

workspace = 1, monitor:$mainMonitor
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor

workspace = 6, monitor:$subMonitor
workspace = 7, monitor:$subMonitor
workspace = 8, monitor:$subMonitor
workspace = 9, monitor:$subMonitor
workspace = 10, monitor:$subMonitor
